# AndroidMvpLibs

./: android.jks  build.gradle  settings.gradle
app/: __bus__.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/libs/: AppConfig.kt  BaseApplication.kt
app/src/main/java/com/yang/libs/adapter/: MainAdapter.kt
app/src/main/java/com/yang/libs/api/: AliApi.kt  AppApi.kt  QQApi.kt  WeiXinApi.kt
app/src/main/java/com/yang/libs/bean/: BannerBean.kt  UploadBean.kt
app/src/main/java/com/yang/libs/model/: MainModel.kt
app/src/main/java/com/yang/libs/mvpmodel/: BannerBean.kt  MainModel.kt  UploadBean.kt
app/src/main/java/com/yang/libs/mvppresenter/: MainPresenter.kt
app/src/main/java/com/yang/libs/mvpview/: MainView.kt
app/src/main/java/com/yang/libs/ui/: LuanchActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/yang/libs/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_luanch.xml  activity_main.xml  activity_webview.xml  adapter_main.xml
app/src/main/res/values/: strings.xml  styles.xml
mvplib/: build.gradle  proguard-rules.pro
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/xxx/mvplib/: AppConfig.kt  AppConfigDefault.kt  AppDefaultConfig.kt  DefaultConfig.kt  GlideConfig.kt  PathConfig.kt  SPConfig.kt
mvplib/src/main/java/com/xxx/mvplib/api/: AliApi.kt  QQApi.kt  WeiXinApi.kt
mvplib/src/main/java/com/xxx/mvplib/base/: BaseModel.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  BaseViewActivity.kt  BaseViewFragment.kt
mvplib/src/main/java/com/xxx/mvplib/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
mvplib/src/main/java/com/xxx/mvplib/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  IActivityFragment.kt
mvplib/src/main/java/com/xxx/mvplib/bean/: AliPayResultBean.kt  BaseResponseBean.kt  PayResult.kt  WxAccessTokenBean.kt  WxAuthBean.kt  WxRefreshTokenBean.kt  WxUserinfoBean.kt
mvplib/src/main/java/com/xxx/mvplib/constant/: AccountKey.kt  Action.kt  Extra.kt  KeyAccount.kt  KeySetting.kt  SettingKey.kt  Tag.kt
mvplib/src/main/java/com/xxx/mvplib/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  BaseViewActivity.kt  BaseViewFragment.kt
mvplib/src/main/java/com/xxx/mvplib/net/bean/: BaseResponseBean.kt
mvplib/src/main/java/com/xxx/mvplib/net/body/: UploadBody.kt
mvplib/src/main/java/com/xxx/mvplib/net/converter/: GsonBodyConverter.kt  GsonConverterFactory.kt
mvplib/src/main/java/com/xxx/mvplib/net/exception/: ApiFailException.kt
mvplib/src/main/java/com/xxx/mvplib/net/helper/: AppConfigHelper.kt  AppHelper.kt  CookieHelper.kt  RetrofitOkHttpHelper.kt  RxHelper.kt  RxThreadHelper.kt
mvplib/src/main/java/com/xxx/mvplib/net/interceptor/: CacheInterceptor.kt  ParamsInterceptor.kt
mvplib/src/main/java/com/xxx/mvplib/net/observer/: XxBaseHttpObserver.kt  XxWeiXinHttpObserver.kt
mvplib/src/main/java/com/xxx/mvplib/net/provider/: ApiConfigProvider.kt
mvplib/src/main/java/com/xxx/mvplib/net/retrofit/: Retrofit2Manager.kt
mvplib/src/main/java/com/xxx/mvplib/utils/: ClipboardUtils.kt  PathUtils.kt  StatusBarUtils.kt  SysAppUtils.kt  WebViewUtils.kt  WxPayUtils.kt
mvplib/src/main/java/com/xxx/mvplib/widget/: CountDownButton.kt  HintDialog.kt  ItemDecorationGrid.kt  ItemDecorationList.kt
mvplib/src/main/res/drawable/: item_decoration_gray.xml  item_decoration_white.xml  selector_dialog_hint_button_center.xml  selector_dialog_hint_button_right.xml
mvplib/src/main/res/layout/: dialog_hint.xml  dialog_loading.xml  layout_tool_bar.xml
mvpres/: build.gradle
mvpres/src/main/: AndroidManifest.xml
mvpres/src/main/res/drawable/: selector_gray.xml  selector_primary.xml  selector_red.xml  selector_secondary.xml  selector_tertiary.xml
mvpres/src/main/res/values/: color.xml  styles.xml
xxxlib/: build.gradle  proguard-rules.pro
xxxlib/src/main/: AndroidManifest.xml
xxxlib/src/main/java/com/xxx/lib/: AppConfig.kt  AppConfigDefault.kt  BaseLibApplication.kt  GlideConfig.kt  GlideEngine.java  GlideEngine.kt  LinkConfig.kt  PathConfig.kt  SPConfig.kt
xxxlib/src/main/java/com/xxx/lib/api/: AliApi.kt  QQApi.kt  WXApi.kt  WeiXinApi.kt
xxxlib/src/main/java/com/xxx/lib/base/: BaseActivity.kt  BaseFragment.kt  BaseLibApplication.kt  BaseModel.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  IActivityFragment.kt
xxxlib/src/main/java/com/xxx/lib/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
xxxlib/src/main/java/com/xxx/lib/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  IActivityFragment.kt
xxxlib/src/main/java/com/xxx/lib/bean/: AliPayResultBean.kt  BaseResponseBean.kt  PayResult.kt  PayResultBean.kt  ShareResultBean.kt  WxAccessTokenBean.kt  WxAuthBean.kt  WxRefreshTokenBean.kt  WxUserinfoBean.kt
xxxlib/src/main/java/com/xxx/lib/constant/: ARouterLink.kt  Action.kt  Extra.kt  KeyAccount.kt  KeySetting.kt  RouteLink.kt
xxxlib/src/main/java/com/xxx/lib/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
xxxlib/src/main/java/com/xxx/lib/net/body/: UploadBody.kt
xxxlib/src/main/java/com/xxx/lib/net/converter/: GsonBodyConverter.kt  GsonConverterFactory.kt
xxxlib/src/main/java/com/xxx/lib/net/helper/: CookieHelper.kt  (+2 more)
xxxlib/src/main/java/com/xxx/lib/service/: ClearService.kt
xxxlib/src/main/java/com/xxx/lib/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  IActivityFragment.kt  WebViewActivity.kt
xxxlib/src/main/java/com/xxx/lib/utils/: ClipboardUtils.kt  NotificationUtils.kt  StatusBarUtils.kt  SysAppUtils.kt  WebViewUtils.kt  WxPayUtils.kt
xxxlib/src/main/java/com/xxx/lib/widget/: BaseLibApplication.kt  CountDownButton.kt  HintDialog.kt  ItemDecorationGrid.kt  ItemDecorationList.kt
xxxlib/src/main/res/drawable/: dialog_loading.xml
xxxlib/src/main/res/layout/: activity_web_view.xml  dialog_hint.xml  dialog_loading.xml
(+12 files in other folders)
