apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.blankj.bus'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation project(':xxxres')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"

    api 'com.blankj:utilcodex:1.26.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.7.1'

    api ('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "androidx.fragment"
        exclude group: "androidx.vectordrawable"
        exclude group: "androidx.annotation"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    api (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    api files('libs/open_sdk_r6008_lite.jar')

}
