apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.blankj.bus'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('E:\\WorkSpace\\AndroidMvpLibs\\android.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    repositories {
        flatDir {
            dirs project(':mvplib').file('libs')
        }
    }
}

dependencies {
    implementation project(':mvplib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
